Algoritmo algoritmo_17
	Definir dia como caracter;
	Escribir "ingrese un dia de la semana:";
	Leer dia;
	segun dia Hacer 
	    "lunes": 
			Escribir "ES UN DIA LABORAL";
		"martes":
			Escribir  "ES UN DIA LABORAL";
	    "miercoles":
			Escribir   "ES UN DIA LABORAL";
	    "jueves":
			Escribir  "ES UN DIA LABORAL";
        "viernes":	
			Escribir  "ES UN DIA LABORAL";
        "sabado":	
			Escribir  "NO ES UN DIA LABORAL";
	    "domingo":
			Escribir  "NO ES UN DIA LABORAL";
	    De Otro Modo: 
			Escribir  "ESCRIBA CORRECTAMENTE ";
	FinSegun
FinAlgoritmo
